<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_load_data_from_student_opt_back"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        app:showAsAction="always"/>
</menu>