<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.LoadDataFromStudentActivity">

    <TextView
        android:id="@+id/activity_load_data_from_student_tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/activity_load_data_from_student_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/activity_load_data_from_student_tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/activity_load_data_from_student_tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/activity_load_data_from_student_bt_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Back"/>

</androidx.appcompat.widget.LinearLayoutCompat>